# nettymodel

client/: pom.xml
client/src/main/java/com/jian/nettyclient/: NettyclientApplication.java
client/src/main/java/com/jian/nettyclient/controller/: BaseController.java
client/src/main/java/com/jian/nettyclient/domain/: TTransRecord.java  TransRecordMockResult.java
client/src/main/java/com/jian/nettyclient/mapper/: TTransRecordMapper.java  TransRecordMockResultMapper.java
client/src/main/java/com/jian/nettyclient/service/: BaseService.java  BusinessHandler.java  HttpClientHandler.java  NettyServerHandler.java  TTransService.java
client/src/main/java/com/jian/nettyclient/util/: ComponentUtil.java  XMLUtil.java
client/src/main/resources/: application.properties  mybatis-generator.xml
client/src/main/resources/mappers/: TTransRecordMapper.xml  TransRecordMockResultMapper.xml
client/src/test/java/: 1  A.java
